workflow:
  serviceAccount:
    create: true
    name: "workflows"
  rbac:
    create: true

controller:
  containerRuntimeExecutor: "emissary"
  workflowNamespaces:
    - workflows

server:
  ingress:
    enabled: true
    ingressClassName: "nginx"
    hosts:
      - workflows.{{ .Values.domain }}

useDefaultArtifactRepo: true
artifactRepository:
  s3:
    bucket: workflow-artifacts
    endpoint: minio.storage:9000
    insecure: true
    accessKeySecret:
      name: workflow-artifacts
      key: accesskey
    secretKeySecret:
      name: workflow-artifacts
      key: secretkey
